<html>
<head>
<!--
  Web-based client. Partially functioning but CORs causes many issues ; UI needs work
-->
<script>
  var iframe;
  var url;
  var quit_status = 0;
  var downloadTimer;
  var iframe_connected = false;

  function sleep(ms) {
    console.log(ms);
    var timeleft = ms/1000;
    console.log("timeleft " + timeleft);
    downloadTimer = setInterval(function(){
      if(quit_status == 1) {
        clearInterval(downloadTimer);
      }
      timeleft--;
      document.getElementById("countdowntimer").textContent = timeleft;
      if(timeleft <= 0) {
          clearInterval(downloadTimer);
          random_news();
      }
    },1000);
    return new Promise(resolve => setTimeout(resolve, ms));
  }
  function text_truncate(str, length, ending) {
    if (length == null) {
      length = 100;
    }
    if (ending == null) {
      ending = '...';
    }
    if (str.length > length) {
      return str.substring(0, length - ending.length) + ending;
    } else {
      return str;
    }
  };
  function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
  }
  async function random_news(sleep_seconds) {
    const type = getParameterByName('type') || "random";
    const Http = new XMLHttpRequest();
    const rand_article_url='http://localhost:3000/random_article?type=' + type;
    Http.open("GET", rand_article_url);
    Http.send();
    iframe_connected = false;
    Http.onreadystatechange=(e)=>{
      console.log(Http.responseText)
      url.textContent = text_truncate(Http.responseText, 80);
      try { iframe.src = Http.responseText; } catch(e) { console.log(e) }
      try { window.document.domain = Http.responseText; } catch(e) { console.log(e) }
      //iframe.src ='http://localhost:3000/proxy?url=' + Http.responseText;
      try {
        iframe.onload = function(e) {
          try {
            if (iframe.document) {
              iframe.document.domain = Http.responseText;
            }
          }
          catch(e) { console.log(e); }

          iframe_connected = true;
           try{
              (iframe.contentWindow||iframe.contentDocument).location.href;
              iframe_connected = false; // Expecting a CORs object thus ^ results in errror and this line doesn't execute
              // If no CORs object iframe_connected = false will execute
           }
           catch(err){
              //err:SecurityError: Blocked a frame with origin "http://*********" from accessing a cross-origin frame.
              console.log('err:'+err);
              if(!iframe_connected) {
                console.log("IFrame not connected.. SOMETHING WENT WRONG THIS SHOULDN'T HAPPEN");
              }
              else {
                console.log("Iframe connected... Yay");
              }
          }
          if(!iframe_connected) {
            console.log("IFrame not connected.. Selecting next article");
            next_article();
          }
        };
      }
      catch(e) {
        console.log("Caught error while setting iframe " + e);
      }



      //inject_iframe_js();

    }
    await sleep(sleep_seconds || 120000);
  }

  // inject_iframe_js
  // atttempt to apply key bindings to iframe
  // TODO: provide iframe specific functions that account for the iframe context
  function inject_iframe_js() {
    iframe.window.next_article = next_article();
    iframe.window.quit_on = quit_on();
    iframe.window.parse_keyevents = parse_keyevents();
    iframe.window.init_listeners = function(){
      window.addEventListener("keyup", function(e) {
        parse_keyevents(e)
      });
    }
    iframe.window.eval = "init_listeners();";
  }

  function next_article() {
    quit_off();
    random_news();
  }
  function quit_on() {
    quit_status = 1;
  }
  function quit_off() {
    quit_status = 0;
    clearInterval(downloadTimer);
  }
  function getCookieValue(a) {
      var b = document.cookie.match('(^|;)\\s*' + a + '\\s*=\\s*([^;]+)');
      return b ? b.pop() : '';
  }

  function app_init() {
    tos.style.display = "none";
    random_news();

    window.addEventListener("keyup", function(e) {
      parse_keyevents(e)
    });

    iframe.addEventListener("keyup", function(e) {
      parse_keyevents(e)
    });
  }

  function parse_keyevents(e) {
    if(e.keyCode == 32) { //space
      next_article();
     }
    if(e.keyCode == 81) { //q pauses execution
      quit_on()
    }
  }
  window.addEventListener('load', function() {
    iframe = document.getElementById('page_frame');
    url = document.getElementById('url');
    tos = document.getElementById('tos');
    close_button = document.getElementById('close');
    if(getCookieValue('tos')==1) {
      app_init();
    }
    else {
      tos.style.display = "block";
      close_button.onclick = function() {
        document.cookie = "tos=1";
        app_init();
      }
    }

  });

</script>

<style>

#attribution {
  float: right;
  text-align: right;
  font-size: .7em;
}
#controls {
  padding-left: 10px;
  padding-right: 10px;
}
#countdowntimer_wrap {
  border-right: 3px solid black;

  float: left;
  font-weight: bold;
  padding-right: 10px;
}
#url {
  color: green;
  background: black;
  width: 100px;
  padding: 5px;
}
#page_frame {
  width: 100%;
  height: 100%;
  overflow:scroll;
  border: none;
}
.header {
  padding-top: 2px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  z-index: 10;
  background: grey;
  opacity: 0.97;

}

.header__content-text {
  text-align: center;
  padding: 15px 20px;
}

.page__content-container {
  width: 100%;
  height:100%;
}

.modal {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

</style>
</head>
<body>
  <!-- The Modal -->
<div id="tos" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <p>
      To use this random-news-viewer.com you must accept the terms of service. random-news-viewer.com displays random news articles that are recent.
      <h1>TOS</h1>
      random-news-viewer.com contains content to third-party web sites or services that are not owned or controlled by random-news-viewer.com.
      random-news-viewer.com has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that random-news-viewer.com shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.
      <span id="close" class="close">I accept these terms</span>
    </p>
  </div>

</div>
<div class="header">
  <span id="controls">
    <a id="next" href="javascript:next_article()">next</a> [spacebar]
    <a id="stop" href="javascript:quit_on()">stop countdown</a> [q]
    </span>
    <span id="url"></span><span id="countdowntimer_wrap"><span id="countdowntimer">120 </span> Seconds left</span>
    <div id = "attribution">
      <span id="powered_by_newsapi">powered by <a href="https://newsapi.org">NewsAPI.org</a></span><br/>
      <span id="github">source code <a href="https://github.com/joeystevens00/random_news_viewer/">Github</a></span>
    </div>
</div>
<div class="page__content-container">
<iframe id="page_frame" src="" sandbox="allow-same-origin allow-scripts allow-forms" >
  <script>

  </script>
</iframe>
</div>

</body>
</html>
